
======================================================================
KEY LEVELS ANALYSIS
======================================================================

RESISTANCE: $105,000 [5K ROUND]
   Distance: +20.7% | Current: $87,020

   GEX: -150,255 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,645 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -37 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,312 (Median: 2654) | Volume: 166
   Vol/OI: 0.02x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

SUPPORT: $84,000 [1K ROUND]
   Distance: -3.5% | Current: $87,020

   GEX: 142,674 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 4,393 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 340 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 5,297 (Median: 2654) | Volume: 1,880
   Vol/OI: 0.35x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $83,000 [1K ROUND]
   Distance: -4.6% | Current: $87,020

   GEX: 121,014 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 3,562 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 222 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 1,611 (Median: 2654) | Volume: 639
   Vol/OI: 0.40x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $80,000 [5K ROUND]
   Distance: -8.1% | Current: $87,020

   GEX: 109,962 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 6,503 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 141 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 12,098 (Median: 2654) | Volume: 2,002
   Vol/OI: 0.17x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $82,000 [1K ROUND]
   Distance: -5.8% | Current: $87,020

   GEX: 95,745 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 2,457 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 83 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 3,921 (Median: 2654) | Volume: 988
   Vol/OI: 0.25x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $100,000 [5K ROUND]
   Distance: +14.9% | Current: $87,020

   GEX: -94,138 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,284 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -217 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 22,440 (Median: 2654) | Volume: 455
   Vol/OI: 0.02x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

SUPPORT: $75,000 [5K ROUND]
   Distance: -13.8% | Current: $87,020

   GEX: 84,008 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 2,239 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 59 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 7,209 (Median: 2654) | Volume: 413
   Vol/OI: 0.06x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $95,000 [5K ROUND]
   Distance: +9.2% | Current: $87,020

   GEX: -83,363 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,831 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -125 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,278 (Median: 2654) | Volume: 729
   Vol/OI: 0.09x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

SUPPORT: $85,000 [5K ROUND]
   Distance: -2.3% | Current: $87,020

   GEX: 81,502 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 7,269 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 734 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 17,952 (Median: 2654) | Volume: 2,654
   Vol/OI: 0.15x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $93,000 [1K ROUND]
   Distance: +6.9% | Current: $87,020

   GEX: -81,461 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,132 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -90 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,770 (Median: 2654) | Volume: 502
   Vol/OI: 0.28x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

======================================================================
MAX PAIN ANALYSIS
======================================================================
Max Pain: $93,000 | Current: $87,020
Distance: +6.9%
UPWARD PULL toward Max Pain

======================================================================
TRADING RULES (UPDATED)
======================================================================

Dealer Score Thresholds (0-4 scale):
  3.5-4.0 = Strong structural level → Full size (1.0%)
  2.5-3.5 = Moderate level → 75% size (0.75%)
  2.0-2.5 = Weak level → 50% size (0.5%) or SKIP
  <2.0 = No structural support → SKIP

Greek Confluence Requirements:
  - Minimum 3/3 Greeks aligned for strong conviction
  - 2/3 Greeks = proceed with caution (smaller size)
  - Pay attention to WHICH Greeks conflict and why

Vol/OI Discretionary Interpretation:
  - Support (positive GEX): Prefer LOW vol/OI (stable)
  - Resistance (negative GEX): Prefer HIGH vol/OI (fresh) or SKIP
  - Use as confirmation, not hard requirement

Price Action Confirmation:
  - Wait for VWAP test or level touch
  - Look for rejection candles
  - Don't front-run the level

Stop Loss Management:
  - Support levels: -0.5% to -0.6% (accounts for shakeouts)
  - If breaks >0.6%, that's real breakdown → exit
  - Track in journal: how far did it wick vs actual breakdown

======================================================================
COMPLETE
======================================================================