
======================================================================
KEY LEVELS ANALYSIS
======================================================================

RESISTANCE: $91,000 [1K ROUND]
   Distance: +4.2% | Current: $87,296

   GEX: -51,406 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,286 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -65 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,234 (Median: 2739) | Volume: 711
   Vol/OI: 0.58x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $87,000 [1K ROUND]
   Distance: -0.3% | Current: $87,296

   GEX: 50,878 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 5,396 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 57 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 1,738 (Median: 2739) | Volume: 1,207
   Vol/OI: 0.69x
      → MODERATE - Normal activity

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $90,000 [5K ROUND]
   Distance: +3.1% | Current: $87,296

   GEX: -38,877 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 6,747 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -217 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,482 (Median: 2739) | Volume: 1,705
   Vol/OI: 0.20x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

SUPPORT: $85,000 [5K ROUND]
   Distance: -2.6% | Current: $87,296

   GEX: 25,164 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 5,665 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 227 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 15,761 (Median: 2739) | Volume: 2,830
   Vol/OI: 0.18x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $89,000 [1K ROUND]
   Distance: +2.0% | Current: $87,296

   GEX: -24,718 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,516 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -121 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,135 (Median: 2739) | Volume: 585
   Vol/OI: 0.52x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $92,000 [1K ROUND]
   Distance: +5.4% | Current: $87,296

   GEX: -20,282 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,523 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -100 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 4,400 (Median: 2739) | Volume: 2,161
   Vol/OI: 0.49x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $93,000 [1K ROUND]
   Distance: +6.5% | Current: $87,296

   GEX: -15,392 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 1,253 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -12 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 572 (Median: 2739) | Volume: 146
   Vol/OI: 0.26x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $88,000 [1K ROUND]
   Distance: +0.8% | Current: $87,296

   GEX: -13,932 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 5,034 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -96 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 5,320 (Median: 2739) | Volume: 1,601
   Vol/OI: 0.30x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $83,000 [1K ROUND]
   Distance: -4.9% | Current: $87,296

   GEX: 11,513 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 706 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 31 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 301 (Median: 2739) | Volume: 327
   Vol/OI: 1.09x
      → MODERATE - Normal activity

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $86,000 [1K ROUND]
   Distance: -1.5% | Current: $87,296

   GEX: 9,591 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 3,890 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 88 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 4,906 (Median: 2739) | Volume: 1,231
   Vol/OI: 0.25x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

======================================================================
MAX PAIN ANALYSIS
======================================================================
Max Pain: $94,000 | Current: $87,296
Distance: +7.7%
UPWARD PULL toward Max Pain

======================================================================
TRADING RULES (UPDATED)
======================================================================

Dealer Score Thresholds (0-4 scale):
  3.5-4.0 = Strong structural level → Full size (1.0%)
  2.5-3.5 = Moderate level → 75% size (0.75%)
  2.0-2.5 = Weak level → 50% size (0.5%) or SKIP
  <2.0 = No structural support → SKIP

Greek Confluence Requirements:
  - Minimum 3/3 Greeks aligned for strong conviction
  - 2/3 Greeks = proceed with caution (smaller size)
  - Pay attention to WHICH Greeks conflict and why

Vol/OI Discretionary Interpretation:
  - Support (positive GEX): Prefer LOW vol/OI (stable)
  - Resistance (negative GEX): Prefer HIGH vol/OI (fresh) or SKIP
  - Use as confirmation, not hard requirement

Price Action Confirmation:
  - Wait for VWAP test or level touch
  - Look for rejection candles
  - Don't front-run the level

Stop Loss Management:
  - Support levels: -0.5% to -0.6% (accounts for shakeouts)
  - If breaks >0.6%, that's real breakdown → exit
  - Track in journal: how far did it wick vs actual breakdown

======================================================================
COMPLETE
======================================================================