
======================================================================
KEY LEVELS ANALYSIS
======================================================================

SUPPORT: $87,000 [1K ROUND]
   Distance: -1.4% | Current: $88,219

   GEX: 131,139 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 6,879 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 278 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 1,885 (Median: 2739) | Volume: 1,105
   Vol/OI: 0.59x
      → MODERATE - Normal activity

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $91,000 [1K ROUND]
   Distance: +3.2% | Current: $88,219

   GEX: -102,272 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,242 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -86 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,288 (Median: 2739) | Volume: 821
   Vol/OI: 0.64x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $90,000 [5K ROUND]
   Distance: +2.0% | Current: $88,219

   GEX: -97,860 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 10,334 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -201 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,484 (Median: 2739) | Volume: 1,652
   Vol/OI: 0.19x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

RESISTANCE: $89,000 [1K ROUND]
   Distance: +0.9% | Current: $88,219

   GEX: -81,274 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,989 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -177 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,204 (Median: 2739) | Volume: 711
   Vol/OI: 0.59x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $85,000 [5K ROUND]
   Distance: -3.6% | Current: $88,219

   GEX: 42,525 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 9,231 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 274 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 15,718 (Median: 2739) | Volume: 2,215
   Vol/OI: 0.14x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $92,000 [1K ROUND]
   Distance: +4.3% | Current: $88,219

   GEX: -39,069 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 5,842 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -102 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 4,356 (Median: 2739) | Volume: 2,058
   Vol/OI: 0.47x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $88,000 [1K ROUND]
   Distance: -0.2% | Current: $88,219

   GEX: -29,830 | Dealer Score: 2.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 9,033 | Dealer Score: 2.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 78 | Dealer Score: 2.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 5,497 (Median: 2739) | Volume: 2,029
   Vol/OI: 0.37x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 3/3 (GEX, Vanna, Charm)

   ⚠️  MODERATE SETUP - Consider 75% size (0.75%)

----------------------------------------------------------------------

RESISTANCE: $93,000 [1K ROUND]
   Distance: +5.4% | Current: $88,219

   GEX: -27,096 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 1,698 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -14 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 648 (Median: 2739) | Volume: 293
   Vol/OI: 0.45x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $83,000 [1K ROUND]
   Distance: -5.9% | Current: $88,219

   GEX: 20,186 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 849 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 11 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 309 (Median: 2739) | Volume: 105
   Vol/OI: 0.34x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $86,000 [1K ROUND]
   Distance: -2.5% | Current: $88,219

   GEX: 19,439 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 5,731 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 117 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 4,931 (Median: 2739) | Volume: 954
   Vol/OI: 0.19x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

======================================================================
MAX PAIN ANALYSIS
======================================================================
Max Pain: $94,000 | Current: $88,219
Distance: +6.6%
UPWARD PULL toward Max Pain

======================================================================
TRADING RULES (UPDATED)
======================================================================

Dealer Score Thresholds (0-4 scale):
  3.5-4.0 = Strong structural level → Full size (1.0%)
  2.5-3.5 = Moderate level → 75% size (0.75%)
  2.0-2.5 = Weak level → 50% size (0.5%) or SKIP
  <2.0 = No structural support → SKIP

Greek Confluence Requirements:
  - Minimum 3/3 Greeks aligned for strong conviction
  - 2/3 Greeks = proceed with caution (smaller size)
  - Pay attention to WHICH Greeks conflict and why

Vol/OI Discretionary Interpretation:
  - Support (positive GEX): Prefer LOW vol/OI (stable)
  - Resistance (negative GEX): Prefer HIGH vol/OI (fresh) or SKIP
  - Use as confirmation, not hard requirement

Price Action Confirmation:
  - Wait for VWAP test or level touch
  - Look for rejection candles
  - Don't front-run the level

Stop Loss Management:
  - Support levels: -0.5% to -0.6% (accounts for shakeouts)
  - If breaks >0.6%, that's real breakdown → exit
  - Track in journal: how far did it wick vs actual breakdown

======================================================================
COMPLETE
======================================================================