
======================================================================
KEY LEVELS ANALYSIS
======================================================================

RESISTANCE: $105,000 [5K ROUND]
   Distance: +20.6% | Current: $87,088

   GEX: -363,471 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 5,105 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -35 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,312 (Median: 2739) | Volume: 166
   Vol/OI: 0.02x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

RESISTANCE: $100,000 [5K ROUND]
   Distance: +14.8% | Current: $87,088

   GEX: -227,419 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,697 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -207 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 22,474 (Median: 2739) | Volume: 500
   Vol/OI: 0.02x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

RESISTANCE: $95,000 [5K ROUND]
   Distance: +9.1% | Current: $87,088

   GEX: -202,733 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,340 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -110 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,310 (Median: 2739) | Volume: 746
   Vol/OI: 0.09x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

RESISTANCE: $93,000 [1K ROUND]
   Distance: +6.8% | Current: $87,088

   GEX: -185,066 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,352 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -15 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,799 (Median: 2739) | Volume: 534
   Vol/OI: 0.30x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $75,000 [5K ROUND]
   Distance: -13.9% | Current: $87,088

   GEX: 184,533 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 2,039 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 58 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 7,236 (Median: 2739) | Volume: 421
   Vol/OI: 0.06x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $84,000 [1K ROUND]
   Distance: -3.5% | Current: $87,088

   GEX: 183,909 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 3,421 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 388 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 5,301 (Median: 2739) | Volume: 1,926
   Vol/OI: 0.36x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $80,000 [5K ROUND]
   Distance: -8.1% | Current: $87,088

   GEX: 183,232 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 5,373 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 137 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 12,120 (Median: 2739) | Volume: 1,918
   Vol/OI: 0.16x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $94,000 [1K ROUND]
   Distance: +7.9% | Current: $87,088

   GEX: -182,656 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 3,348 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -51 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 4,184 (Median: 2739) | Volume: 1,206
   Vol/OI: 0.29x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $83,000 [1K ROUND]
   Distance: -4.7% | Current: $87,088

   GEX: 177,034 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 2,839 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 152 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 1,600 (Median: 2739) | Volume: 642
   Vol/OI: 0.40x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $115,000 [5K ROUND]
   Distance: +32.1% | Current: $87,088

   GEX: -161,552 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 2,361 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -17 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 6,571 (Median: 2739) | Volume: 15
   Vol/OI: 0.00x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

======================================================================
MAX PAIN ANALYSIS
======================================================================
Max Pain: $93,000 | Current: $87,088
Distance: +6.8%
UPWARD PULL toward Max Pain

======================================================================
TRADING RULES (UPDATED)
======================================================================

Dealer Score Thresholds (0-4 scale):
  3.5-4.0 = Strong structural level → Full size (1.0%)
  2.5-3.5 = Moderate level → 75% size (0.75%)
  2.0-2.5 = Weak level → 50% size (0.5%) or SKIP
  <2.0 = No structural support → SKIP

Greek Confluence Requirements:
  - Minimum 3/3 Greeks aligned for strong conviction
  - 2/3 Greeks = proceed with caution (smaller size)
  - Pay attention to WHICH Greeks conflict and why

Vol/OI Discretionary Interpretation:
  - Support (positive GEX): Prefer LOW vol/OI (stable)
  - Resistance (negative GEX): Prefer HIGH vol/OI (fresh) or SKIP
  - Use as confirmation, not hard requirement

Price Action Confirmation:
  - Wait for VWAP test or level touch
  - Look for rejection candles
  - Don't front-run the level

Stop Loss Management:
  - Support levels: -0.5% to -0.6% (accounts for shakeouts)
  - If breaks >0.6%, that's real breakdown → exit
  - Track in journal: how far did it wick vs actual breakdown

======================================================================
COMPLETE
======================================================================