
======================================================================
KEY LEVELS ANALYSIS
======================================================================

SUPPORT: $87,000 [1K ROUND]
   Distance: -1.1% | Current: $87,928

   GEX: 106,487 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 6,758 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 253 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 1,854 (Median: 2739) | Volume: 1,076
   Vol/OI: 0.58x
      → MODERATE - Normal activity

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $91,000 [1K ROUND]
   Distance: +3.5% | Current: $87,928

   GEX: -90,638 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,199 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -67 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,289 (Median: 2739) | Volume: 807
   Vol/OI: 0.63x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $90,000 [5K ROUND]
   Distance: +2.4% | Current: $87,928

   GEX: -73,657 | Dealer Score: 3.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 9,599 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -206 | Dealer Score: 3.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 8,481 (Median: 2739) | Volume: 1,670
   Vol/OI: 0.20x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ⚠️  WEAK SETUP - Consider 50% size (0.5%) or SKIP

----------------------------------------------------------------------

RESISTANCE: $89,000 [1K ROUND]
   Distance: +1.2% | Current: $87,928

   GEX: -61,438 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 4,824 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -154 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 1,210 (Median: 2739) | Volume: 700
   Vol/OI: 0.58x
      → MODERATE - Normal activity

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $85,000 [5K ROUND]
   Distance: -3.3% | Current: $87,928

   GEX: 40,801 | Dealer Score: 3.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 8,666 | Dealer Score: 3.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 260 | Dealer Score: 3.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 15,763 (Median: 2739) | Volume: 2,141
   Vol/OI: 0.14x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $92,000 [1K ROUND]
   Distance: +4.6% | Current: $87,928

   GEX: -32,662 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 5,187 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -100 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 4,354 (Median: 2739) | Volume: 2,060
   Vol/OI: 0.47x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $88,000 [1K ROUND]
   Distance: +0.1% | Current: $87,928

   GEX: -28,357 | Dealer Score: 1.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 7,329 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -28 | Dealer Score: 1.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 5,333 (Median: 2739) | Volume: 1,860
   Vol/OI: 0.35x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

RESISTANCE: $93,000 [1K ROUND]
   Distance: +5.8% | Current: $87,928

   GEX: -22,291 | Dealer Score: 0.5/4
      SHORT gamma → Price rises = Dealers BUY (amplifies) | Price falls = Dealers SELL (accelerates)

   Vanna: 1,526 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: -13 | Dealer Score: 0.5/4 | DTE: 7.0
      Negative Charm → As expiry approaches = Delta increases = Dealers BUY spot (bullish pressure)

   OI: 632 (Median: 2739) | Volume: 276
   Vol/OI: 0.44x
      → LOW - Stale resistance (old positions)

   Greeks Aligned: 2/3 (GEX, Vanna)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $86,000 [1K ROUND]
   Distance: -2.2% | Current: $87,928

   GEX: 18,612 | Dealer Score: 1.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 5,484 | Dealer Score: 1.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 115 | Dealer Score: 1.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 4,927 (Median: 2739) | Volume: 961
   Vol/OI: 0.20x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

SUPPORT: $83,000 [1K ROUND]
   Distance: -5.6% | Current: $87,928

   GEX: 16,594 | Dealer Score: 0.5/4
      LONG gamma → Price falls = Dealers BUY (support) | Price rises = Dealers SELL (dampens)

   Vanna: 825 | Dealer Score: 0.5/4
      Positive Vanna → Rising IV = Dealers SELL spot (weakens support) | Falling IV = Dealers BUY (strengthens)

   Charm: 19 | Dealer Score: 0.5/4 | DTE: 7.0
      Positive Charm → As expiry approaches = Delta decreases = Dealers SELL spot (bearish pressure)

   OI: 310 (Median: 2739) | Volume: 103
   Vol/OI: 0.33x
      → LOW - Stable support (established positions)

   Greeks Aligned: 1/3 (GEX)

   ❌ SKIP - Insufficient confluence or dealer score

----------------------------------------------------------------------

======================================================================
MAX PAIN ANALYSIS
======================================================================
Max Pain: $94,000 | Current: $87,928
Distance: +6.9%
UPWARD PULL toward Max Pain

======================================================================
TRADING RULES (UPDATED)
======================================================================

Dealer Score Thresholds (0-4 scale):
  3.5-4.0 = Strong structural level → Full size (1.0%)
  2.5-3.5 = Moderate level → 75% size (0.75%)
  2.0-2.5 = Weak level → 50% size (0.5%) or SKIP
  <2.0 = No structural support → SKIP

Greek Confluence Requirements:
  - Minimum 3/3 Greeks aligned for strong conviction
  - 2/3 Greeks = proceed with caution (smaller size)
  - Pay attention to WHICH Greeks conflict and why

Vol/OI Discretionary Interpretation:
  - Support (positive GEX): Prefer LOW vol/OI (stable)
  - Resistance (negative GEX): Prefer HIGH vol/OI (fresh) or SKIP
  - Use as confirmation, not hard requirement

Price Action Confirmation:
  - Wait for VWAP test or level touch
  - Look for rejection candles
  - Don't front-run the level

Stop Loss Management:
  - Support levels: -0.5% to -0.6% (accounts for shakeouts)
  - If breaks >0.6%, that's real breakdown → exit
  - Track in journal: how far did it wick vs actual breakdown

======================================================================
COMPLETE
======================================================================